REACT_APP_API_KEY=AIzaSyDgeOTKE5o3XhfRqBlc-PJjULMfdPIvtE4
REACT_APP_AUTH_DOMAIN=checkpoint-cloud-dev-64801.firebaseapp.com
REACT_APP_PROJECT_ID=checkpoint-cloud-dev-64801
REACT_APP_STORAGE_BUCKET=checkpoint-cloud-dev-64801.appspot.com
REACT_APP_MESSAGING_SENDER_ID=852878496992
REACT_APP_APP_ID=1:852878496992:web:2fab77d9c29f4c3a4aac85
REACT_APP_MEASUREMENT_ID=G-GWL9264CPX
